PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://patnaleaguefc:<db_password>@patnaleaguefc.3rupvqz.mongodb.net/?retryWrites=true&w=majority&appName=patnaleaguefc
MONGODB_DB=pleague

# Email (Nodemailer with Gmail App Password)
EMAIL_USER=patnaleaguefc@gmail.com
EMAIL_PASS=lvsi sylo zlby qetq

# Organizer notifications
ORGANIZER_EMAIL=patnaleaguefc@gmail.com

# Admin token for protected edits (optional)
ADMIN_TOKEN=please-change-this-to-a-long-random-string

# Cashfree (PLACEHOLDERS – you’ll fill later)
CASHFREE_APP_ID= 10596692b0e8913b99285e2b56e9669501
CASHFREE_SECRET_KEY= cfsk_ma_prod_99c8ebba746705ea7b4dd146fef259c2_07a85077
CASHFREE_ENV=sandbox  # change to "production" when live
CASHFREE_RETURN_URL=https://your-frontend-domain/thankyou.html

CASHFREE_NOTIFY_URL=https://your-backend-domain/api/cashfree/webhook
